<html>

<link rel="icon" type="image/png" href="logo.ico/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="logo.ico/favicon-32x32.png" sizes="32x32">

<head>

<title>
	December 2016
</title>

<style>

body {

	background-image: url(snow.jpg);
	background-size: 150% 100%;
	background-repeat: 0;
	background-position: fixed;
}

.dec {

	border: 1px solid black;
	width: 100px;
	height: 100px;
	float: left;
	font-weight: bold;
	padding-left: 2px;
	margin: 0.5px;
	background-color: #F2F2F2;
	opacity: 0.8;
}

.nov {

	border: 1px solid black;
	width: 100px;
	height: 100px;
	float: left;
	color: gray;
	padding-left: 2px;
	margin: 0.5px;
	background-color: #F2F2F2;
	opacity: 0.8;

}

#outer {

	width: 800px;
	height: 800px;

}

#month {

	width: 733px;
	height: 100px;
	background-color: #D0A9F5;
	font-size: 40pt;
	font-family: Papyrus;
	text-align: center;
	padding-top: 25px;
	border: 1px solid black;
}

.day {

	width: 100px;
	height: 30px;
	border: 1px solid black;
	float: left;
	padding-left: 2px;
	margin: 0.5px;
	margin-top: 5px;
	text-align: center;
	padding-top: 7px;
	background-color: #FAAC58;
	font-weight: bold;


}





</style>


</head>
<body>

<div id="outer">



<div id="month">
December 2016
</div>



<div class="day">Sunday</div>
<div class="day">Monday</div>
<div class="day">Tuesday</div>
<div class="day">Wednesday</div>
<div class="day">Thursday</div>
<div class="day">Friday</div>
<div class="day">Saturday</div>



<div class="nov">27</div>
<div class="nov">28</div>
<div class="nov">29</div>
<div class="nov">30</div>
<div class="dec">1</div>
<div class="dec">2</div>
<div class="dec">3</div>

<div class="dec">4</div>
<div class="dec">5</div>
<div class="dec">6</div>
<div class="dec">7</div>
<div class="dec">8</div>
<div class="dec">9</div>
<div class="dec">10</div>

<div class="dec">11</div>
<div class="dec">12</div>
<div class="dec">13</div>
<div class="dec">14</div>
<div class="dec">15</div>
<div class="dec">16</div>
<div class="dec">17</div>

<div class="dec">18</div>
<div class="dec">19</div>
<div class="dec">20</div>
<div class="dec">21</div>
<div class="dec">22</div>

<div class="dec"
style="
	background-color: #F4FA58;

">
23 <span style="	
	font-size: 10pt;
	font-family: futura;
	font-weight: bold;
	text-align: center;
">
<u>My Birthday</u>
</span>

<img
src="present.jpg"
alt="present"
height="70"
width="70"
>

</div>


<div class="dec">24</div>

<div class="dec"
style="
	background-color: #FA5858;

">
25 <span style="	
	font-size: 10pt;
	font-family: futura;
	font-weight: bold;
	text-align: center;
">
<u>Christmas</u>
</span>

<img
src="tree.jpg"
alt="tree"
height="70"
width="70"
>


</div>

<div class="dec">26</div>
<div class="dec">27</div>
<div class="dec">28</div>
<div class="dec">29</div>
<div class="dec">30</div>

<div class="dec"style="
	background-color: #9FF781;

">
31 <span style="	
	font-size: 8pt;
	font-family: futura;
	font-weight: bold;
	text-align: center;
">
<u>New Year's Eve</u>
</span>

<img
src="newyear.png"
alt="newyear"
height="70"
width="70"
>


</div>


</div> 




</body>







</html>


