<html>

<head>
	<title>
		Propadanda
	</title>

<!-- internal stylesheet vvv-->
<link rel="stylesheet" type="text/css" href="styles/propadanda.css">
<link rel="stylesheet" type="text/css" href="styles/fonts/scobofonts.css">

<style>
#homecontent h1{
	font-family: avenir-heavy;
	font-size: 3.9vw;
	margin-bottom: 0px;
	margin-top: 0px;
}
#homecontent h2{
	font-family: avenir-heavy;
	font-size: 2.2vw;
	color: black;
	margin-top: 0px;
}
#homecontent h3{
	font-family: avenir-heavy;
	font-size: 1.5vw;
	color: black;
	margin-top: 0px;
}
#homecontent h4{
	font-family: avenir-heavy;
	font-size: 1.2vw;
	color: black;
	margin-top: 0px;
}
#homecontent p{	
	font-family: Quicksand-Regular;
	font-size: 2.1vw;
	color: black;}

#arrow {

	width: 3.5%;
	margin-left: 49%;
	position: relative;
	top:8vh;
}

#header{margin-top: -2px;}

#header h1{
	text-shadow: 1.5px 1.5px rgba(0,0,0,0.5);
	color: white; 
	font-family: avenir;
	font-size: 7.5vw;
	text-align: center;
	margin-top: 20%;
}

#header h2{
	text-shadow: 1.5px 1.5px rgba(0,0,0,0.5);
	color: white; 
	font-family: avenir;
	font-size: 2.5vw;
	text-align: center;
	margin-top: 9%;
}


@media screen and (min-width: 1280px) {
	#header h1{margin-top: 16%;}}
@media screen and (min-width: 1350px) {
	#header h1{margin-top: 14%;}}
@media screen and (min-width: 1410px) {
	#header h1{margin-top: 13%;}
	#header h1 {font-size: 6.5vw;}
	#header h2 {margin-top: 7.5%;}}
</style>

<!-- Jquery script vvv-->

<script src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>  <!-- load jQuery -->

</head>
<body>
<div id="nav">
	<div id="logo">
		<h1>Propadanda</h1>
	</div>

<div id="nav-buttons">

<ul>
<a href="site.html"><li>Home</li></a>
<a href="dandasports.html"><li>Sports</li></a>
<a href="dandafood.html"><li>Food</li></a>
<a href="dandaquiz.html"><li>Quiz</li></a>
<a href="dandapics.html"><li>Pics</li></a>
</ul>

</div><!--nav-buttons-->
</div><!--nav-->
<br/>
<br/>
<br/>
<div id="header" style="background-image: url(boston.jpg); background-size: 100%; background-repeat: no-repeat; width: 100%; min-height: 95%;padding-top: 10px;">
<h1 class="headerh1">My Two Cents.</h1>
<h2 class="headerh2">Dan Sheetz's views on stuff.</h2>

<script>
function arrowMoveDown() {
	$("#arrow").delay(00).animate(
		{top: '15vh'});
	}
</script>
<script>
function arrowMoveUp() {
	$("#arrow").delay(00).animate({top: '12vh'});
	}
</script>
<script>
	$(document).ready(function(){
		for (i=0; i <1000; i=i+1) {
			arrowMoveDown();
			arrowMoveUp();
			arrowMoveDown();
			arrowMoveUp();
		}
	});
</script>
<img src="downarrow.png" id="arrow">
</div><!--header-->

<div id="homecontent">
	<h1 style="text-align: center;">We Got Articles on Articles</h1>
	<br/>
	<h2 style="text-align: center;">on Articles on Articles</h2>
	<h3 style="text-align: center;">on Articles on Articles.</h3>
	<h4 style="text-align: center;">But that's all. Just 6.</h4>
	<br/>
	<br/><br/><br/><br/>
	<br/><br/>
	<img src="rank.png" style="width: 15%; margin-right: auto; margin-top: -5%; margin-left: auto; display: block;">
	<p style="text-align: center;">We Got Rankings of Stuff.</p>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>

	<img src="reviews.png" style="width: 15%; margin-right: auto; margin-top: -5%; margin-left: auto; display: block;">
	<p style="text-align: center;">We Got Reviews of Other Stuff.</p>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>

	<img src="me.png" style="width: 25%; margin-right: auto; margin-top: -5%; margin-left: auto; display: block;">
	<p style="text-align: center;">But Mostly, We Got This Guy's Opinions.</p>

</div><!--homecontent-->


</body>


</html>