<html>
<head>
<title> USC News 
</title>
<style>
#outer {

	border: 4px solid black;
	width: 800px;
	height: 1130px;
	text-align: center;
	border-radius: 20px;
	background-color: #f7f7f7;

}


#header {
	background-color: #990000;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	width: 800px;

}

#header h1 {

	margin-top: 0px;
	margin-bottom: 0px;
	color: white;

}

#content {

	width: 500px;
	height: 1010px;
	float: left;
	padding: 20px;
	background-color: #f7f7f7;
	font-family: serif;

}

#content h1{

	text-align: left;
	margin: 0px;
	font-size: 20pt;


}

#content h3{

	text-align: left;
	margin-bottom: 0px;
	margin-top: 10px;
	font-size: 12pt;

}

#content img{

	width: 100%;
	position: relative;

}

#content p { 

	text-align: left;
	margin-bottom: 0px;
	margin-top: 20px;

}

#caption { 

	position: absolute;
	background-color: #FFCC00;
	width: 500px;
	height: 30px ;
	bottom: 250px;
	z-index: 2;

}

#caption h1 {

	font-family: serif;
	font-size: 10pt;
	margin-top: 8px;
	margin-left: 10px;
}

#side {

	border: 1px solid black;
	width: 220px;
	height: 480px;
	float: left;
	margin-top: 120px;
	margin-left: 15px;

}

#side img {

	width: 89%;
	margin-top: 5px;
	margin-right: 10px;

}

#side p {

	font-size: 13pt;
	font-family: serif;
	text-decoration: underline;
	text-align: left;
	margin-left: 10px;
	margin-top: 8px;


}

#sideheader {

	width: 125px;
	background-color: #FFCC00;
	padding-top: 38px;
	padding-bottom: 1px;
	padding-right: 95px;

}

#sideheader h1 {

	font-size: 12pt;
	margin-top: 0px;


}

#spacer {

	width: 252px;

	height: 452px;
	float: left;
}

#footer {

	width: 99.8%;
	height:15px;
	text-align: right;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;  
	border: 1px solid black;
	float: left;
	background-color: #990000;
	margin-top: 23px;
}

#footer p {
	text-align: right;
	font-size: 8pt;
	font-family: serif;
	margin-top: 0px;
	margin-right: 10px;
	color: #f7f7f7;


}

</style>
</head>



<body>

<div id="outer">
<div id="header"> 
	<h1> <span style="color: #FFCC00;">USC</span> News</h1>
</div><!--header-->

<div id="content">

	<h1>USC name to rise over downtown Los Angeles</h1>
	<h3>University leases additional space at AT&T Center which will get new signage later this year.</h3>
	<br/>
<div id="caption">

<h1><i>The USC name will go atop the AT&T Center in downtown LA later this year.</i></h1>
</div> <!--caption-->	
	<img src="usc.jpg">

<p
style="
	margin-top: 5px;

"><span style="font-size:30pt; color: #990000;">A</span>n expanded lease at the landmark AT&T Center means the USC name will soon rise over downtown.</p>
<p>
USC has leased an additional 30,000 square feet at the three-building complex, where the university already occupies 215,000 square feet. As part of the lease arrangement, the USC name and shield will replace the AT&T sign atop the 32-story tower.
</p>
<p>
The additional space will be used by the USC Marshall School of Business and the USC School of Social Work, said Laurie Stone, USC associate senior vice president for real estate and asset management. The complex already houses KUSC-FM as well as some operations of the Marshall School, the School of Social Work, the USC Price School of Public Policy, the USC Stevens Center for Innovation and the USC Viterbi School of Engineering.
</p>
<p>
"The downtown location is strategically important for the university," Stone said Friday. "It allows us to preserve space on our University Park Campus for teaching and research, and allows the schools and departments in the AT&T building to easily connect and interact with businesses and communities in the heart of downtown."
</p>
<p>
The USC signage is expected to be installed during the third quarter of 2015.
</p>
<p>
The 32-story building, at 1150 S. Olive St., was designed by noted architect William Pereira and completed in 1965. Pereira - perhaps best known for designing the Transamerica Pyramid in San Francisco - taught at the USC School of Architecture and designed more than a dozen buildings on the University Park Campus including the Bing Theatre and Olin, Powell, Ramo and Vivian halls.
</p>

</div><!--close content-->
<div id="side">
<div id="sideheader">
	<h1>Related Articles</h1>
</div><!--close sideheader-->
<img src="trojan.jpg">
<p> Campaign for USC<br/> crosses $4 billion<br/> milestone</p>
<img src="max.jpg">
<p> USC Annenberg unveils Wallis Annenberg Hall 
</div><!--close side-->
<div id="spacer">

</div><!--close spacer-->
<div id="footer">
<p>copyright 2015</p>
</div><!--close footer-->	
</div><!--close outer-->


</body>


</html>