<html>

<head>

<title>
	Greek Letters
</title>

<style>

body {

	background-image: url(greek.png), url(grad.jpg);
	background-repeat: no-repeat;
	background-size: 100% 400px, 100% 100%;
	padding: 20px;
	margin: -8px;

}


#outer{

	width: 800px;
	height: 1000px;
	margin: auto;

}


#header {

	width: 800px;
	height: 400px;
	margin-left: 25px;

}


#header h1 {

	font-size: 50pt;
	font-family: futura;
	font-weight: bold;
	text-align: center;
	padding-top: 100px;
	margin-bottom: 0px;
	color: black;
	text-shadow:
    -1px -1px 0 #FFF,
    1px -1px 0 #FFF,
    -1px 1px 0 #FFF,
    1px 1px 0 #FFF; 

}

#header h3 {

	font-size: 25pt;
	font-family: futura;
	text-align: center;
	margin-top: 0px;
	color: black;
	text-shadow:
    -1px -1px 0 #FFF,
    1px -1px 0 #FFF,
    -1px 1px 0 #FFF,
    1px 1px 0 #FFF; 


}

.nav:hover {
	
	background-image: url(darkoak.jpg);
}

.nav {

	width: 100px;
	height: 30px;
	font-family: futura;
	border: 1px solid black;
	float: left;
	padding-left: 2px;
	margin: 5px;
	text-align: center;
	padding-top: 11px;
	background-image: url(oak.jpg);
	background-size: 100% 100%;
	background-repeat: 0;
	font-weight: bold;
	color: white;
	box-shadow: 0 0 3px black;
	display: block;
	overflow: hidden;
	position: fixed;

}

.circlebox {

	width: 350px;
	height: 350px;
	text-align: center;
	float: left;
	margin-top: 0px;
	opacity: 0.5;

}

.circlebox:hover {

	opacity: 1;
}
.circlebox h1 {

	font-size: 30pt;
	font-family: futura;
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 0px;
	color: black;

}

.circlebox h3 {

	font-size: 14pt;
	font-family: futura;
	text-align: center;
	color: black;
	margin-top: 0px;

}

 .circle {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border-radius: 100px;
    border-radius: 100px;
    margin: auto;
    margin-top: 20px;
    border:2px solid black;
    box-shadow: 0 0 3px black;
}


#boxes {

	width: 1050px;
	height: 350px;
	margin-left: 17%;
	margin-top: 8%;


}




</style>
</head>


<body>

<div id="outer">


<div id="header">


<a href="index.html">
<div class="nav"
style="

	left: 122px;

">Home</div></a>


<a href="shop.html">
<div class="nav"
style="

	left: 232px;
	background-image: url(darkoak.jpg);

">Shop</div></a>


<a href="about.html">
<div class="nav"
style="

	left: 342px;

">About Us</div></a>

<a href="contact.html">
<div class="nav"
style="

	left: 452px;

">Contact</div></a>



<h1>Greek Letters </h1>

<h3>Cut outs of you fraternity and sorority letters with awesome designs.</h3>


</div> <!--close header-->



<div id= "boxes">


<a href="cutout.html">
<div class="circlebox"
style="
	margin-left: -65px;

">
<div class="circle"
style="

    background-image: url(sigchi.png);
    background-size: 200px, 140px;
    background-repeat: no-repeat;

">
</div>
</a>

<h1>Letters</h1>

<h3>
Cut-Outs of Your </br>Fraternity or Sorority Letters
</h3>


</div> <!--close circlebox-->
</a>

<a href="keychain.html">
<div class="circlebox">

<div class="circle"
style="

    background-image: url(dgcircle.png);
    background-size: 200px 200px;
    background-repeat: no-repeat;


">
</div>

<h1>Keychains</h1>

<h3>
Custom-Designed Keychains
</h3>


</div> <!--close circlebox-->
</a>

</div> <!--close boxes-->







</div> <!--close outer-->
</body>







</html>